# pentaho-metadata-editor

./: .classpath  .gitignore  .project  LICENSE.TXT  README.md  build.properties  build.xml  common_build.xml  ivy.xml  ivysettings.xml  pom.xml
assemblies/: pom.xml
assemblies/pme-ce/: pom.xml
assemblies/pme-ce/src/assemblies/: assembly-no-osgi.xml  assembly-osgi.xml  assembly.xml  component.xml
assemblies/pme-ce/src/assembly/: assembly.xml
assemblies/pme-ce/src/main/docs/: addon.README
assemblies/pme-ce/src/main/resources/: metadata-editor.bat  metadata-editor.command  metadata-editor.sh  metadata-editorDebug.bat  set-pentaho-env.bat  set-pentaho-env.sh
assemblies/pme-ce/src/main/resources-addon/: uninstall-hadoop-addon.bat  uninstall-hadoop-addon.sh
assemblies/pme-ce/src/main/resources-filtered/: metadata-editor.bat  metadata-editor.command  metadata-editor.sh  metadata-editorDebug.bat  set-pentaho-env.bat  set-pentaho-env.sh
assemblies/pme-ce/src/main/resources/Metadata Editor.app/Contents/: Info.plist
assemblies/pme-ce/src/main/resources/Metadata Editor.app/Contents/Resources/: pme.icns
assemblies/pme-ce/src/main/resources/classes/: log4j.xml  log4j2.xml
assemblies/pme-ce/src/main/resources/drivers/: README
assemblies/pme-ce/src/main/resources/jdbc/: Hsqldb1.8.properties  MySQL.properties
assemblies/pme-ce/src/main/resources/launcher/: launcher.properties
assemblies/pme-ce/src/main/resources/sampledata/: sampledata.properties
assemblies/pme-ce/src/main/resources/samples/: orders-pro.xmi
docs/: mdrjdbc.html
docs/licenses/: PentahoMetadata480-GA.html
editor/: pom.xml
editor/src/main/java/org/pentaho/pms/ui/: LocaleExportProgressDialog.java  MetaEditor.java  MetaEditorGraph.java  MetaEditorLocales.java  MetaEditorLog.java  MetaEditorOlap.java  QueryBuilderDialog.java  QueryBuilderDialogListener.java  SchemaSaveProgressDialog.java
editor/src/main/java/org/pentaho/pms/ui/concept/dialog/: DialogGetDataInterface.java
editor/src/main/java/org/pentaho/pms/ui/concept/editor/: AbstractPropertyEditorWidget.java  AbstractTableModel.java  AddPropertyDialog.java  AddSecurityPermsDialog.java  AggregationListPropertyEditorWidget.java  AggregationPropertyEditorWidget.java  AlignmentPropertyEditorWidget.java  AvailSecurityOwnersTableViewer.java  BooleanPropertyEditorWidget.java  BusinessTableModel.java  ColorPropertyEditorWidget.java  ColumnWidthPropertyEditorWidget.java  ConceptEditorDialog.java  ConceptEditorWidget.java  ConceptModel.java  ConceptModelRegistry.java  ConceptModificationEvent.java  ConceptTreeModel.java  ConceptTreeModificationEvent.java  ConceptTreeWidget.java  Constants.java  DataTypePropertyEditorWidget.java  DatePropertyEditorWidget.java  EventSupport.java  FieldTypePropertyEditorWidget.java  FontPropertyEditorWidget.java  IConceptModel.java  IConceptModificationListener.java  IConceptTreeModel.java  IConceptTreeModificationListener.java  IPropertyEditorWidget.java  ITableModel.java  ITableModificationListener.java  LocalizedStringPropertyEditorWidget.java  LocalizedStringTableWidget.java  NumberPropertyEditorWidget.java  PhysicalTableModel.java  PredefinedVsCustomPropertyHelper.java  PropertyEditorWidgetFactory.java  PropertyExistenceModificationEvent.java  (+16 more)
editor/src/main/java/org/pentaho/pms/ui/concept/editor/rls/: IRowLevelSecurityModel.java  RlsGlobalConstraintWidget.java  RlsRoleBasedConstraintTableWidget.java  RlsRoleBasedConstraintWidget.java  RowLevelSecurityModel.java
editor/src/main/java/org/pentaho/pms/ui/dialog/: AbstractTableDialog.java  AddBusinessColumnDialog.java  BusinessCategoryDialog.java  BusinessModelDialog.java  BusinessTableDialog.java  CategoryEditorDialog.java  GlobalConstraintDialog.java  PhysicalTableDialog.java  PublishDialog.java  RelationshipDialog.java  RoleBasedConstraintDialog.java
editor/src/main/java/org/pentaho/pms/ui/jface/tree/: ITreeNode.java  ITreeNodeChangedListener.java  TreeContentProvider.java  TreeLabelProvider.java  TreeNode.java
editor/src/main/java/org/pentaho/pms/ui/locale/: Messages.java
editor/src/main/java/org/pentaho/pms/ui/security/: SecurityDialog.java  SelectSecurityOwnerRightsDialog.java
editor/src/main/java/org/pentaho/pms/ui/tree/: BusinessColumnTreeNode.java  BusinessModelTreeNode.java  BusinessModelsTreeNode.java  BusinessTableTreeNode.java  BusinessTablesTreeNode.java  BusinessViewTreeNode.java  CategoryTreeNode.java  ConceptLabelProvider.java  ConceptTreeNode.java  ConnectionsTreeNode.java  DatabaseMetaTreeNode.java  LabelTreeNode.java  PhysicalColumnTreeNode.java  PhysicalTableTreeNode.java  RelationshipTreeNode.java  RelationshipsTreeNode.java  SchemaMetaTreeNode.java
editor/src/main/java/org/pentaho/pms/ui/util/: AboutDialog.java  Const.java  EnterOptionsDialog.java  GUIResource.java  ListSelectionDialog.java  ManagedColor.java  ManagedFont.java  Splash.java
editor/src/main/java/org/pentaho/pms/util/: LegacyLocalizationUtil.java
editor/src/main/resources/org/pentaho/pms/ui/: package.html
editor/src/main/resources/org/pentaho/pms/ui/locale/: messages.properties  messages_ja.properties
editor/src/test/java/org/pentaho/pms/: BusinessTableDialogTestApp.java  ConceptEditorDialogTestApp.java  ConceptEditorTestApp.java  LocalizedStringTableTestApp.java  PhysicalTableDialogTestApp.java  RowLevelSecurityPropertyEditorWidgetTestApp.java  TreeTestApp.java
editor/src/test/java/org/pentaho/pms/ui/: MetaEditorTest.java
editor/src/test/java/org/pentaho/pms/util/: LegacyLocalizationUtilTest.java
editor/src/test/resources/samples/: steel-wheels.xmi
launcher/: launcher.properties
license/templates/: licenseHeader.txt
package-res/: PentahoMetadata_OSLicenses.html  metadata-editor.bat  metadata-editor.command  metadata-editor.sh  metadata-editorDebug.bat  set-pentaho-env.bat  set-pentaho-env.sh  set-pentaho-java.bat  set-pentaho-java.sh
package-res/launcher/: launcher.properties
package-res/samples/: orders-pro.xmi  steel-wheels.xmi
test-res/: TestDomain.xmi  pentaho-metadata-editor-jmeter.jmx
trunk/: .project  build.properties
(+194 files in other folders)
