impl.title=Pentaho Metadata Editor
impl.productID=pme
ivy.artifact.id=pentaho-metadata-editor
ivy.artifact.group=pentaho

project.revision=7.1.0.25-205
dependency.pentaho-connections.revision=7.1.0.25-205
dependency.kettle.revision=7.1.0.25-205
dependency.pdi-osgi-bridge.revision=7.1.0.25-205
dependency.pentaho-osgi-bundles.revision=7.1.0.25-205
dependency.pentaho-cwm.revision=1.5.4
dependency.pentaho-metadata.revision=7.1.0.25-205
dependency.pentaho-mql-editor.revision=7.1.0.25-205
dependency.pentaho-platform.revision=7.1.0.25-205
#kettle requires us to remain at an old xul and database version
dependency.pentaho-xul.revision=7.1.0.25-205
dependency.bi-platform.revision=7.1.0.25-205
dependency.pentaho-vfs-browser.revision=7.1.0.25-205
dependency.pdi-dataservice-plugin.revision=7.1.0.25-205
dependency.spring.security.revision=4.1.3.RELEASE

dependency.reporting-library.revision=7.1.0.25-205

dependency.scannotation.revision=1.0.2
dependency.javassist.revision=3.20.0-GA

dependency.pentaho-big-data-plugin.revision=7.1.0.25-205
dependency.pentaho-cassandra-plugin.revision=7.1.0.25-205
dependency.pentaho-mongodb-plugin.revision=7.1.0.25-205
dependency.pdi-spark-plugin.revision=7.1.0.25-205
dependency.pentaho-palo-core.revision=7.1.0.25-205
dependency.xstream.revision=1.4.10
dependency.oss-licenses.revision=7.1.0.25-205

dependency.swt-linux.revision=4.3.2
dependency.swt-win.revision=4.6
dependency.swt-osx.revision=4.6

dependency.launcher.revision=7.1.0.25-205

jmeter.run.server=localhost
jmeter.run.port=8080

izpack.version=5.0.7-RC1
pentaho-eula-wrap-config.version=7.1.0.25-205
