impl.title=Pentaho Metadata Editor
impl.productID=pme
ivy.artifact.id=pentaho-metadata-editor
ivy.artifact.group=pentaho

project.revision=7.0-SNAPSHOT
dependency.pentaho-connections.revision=7.0-SNAPSHOT
dependency.kettle.revision=7.0-SNAPSHOT
dependency.pdi-osgi-bridge.revision=7.0-SNAPSHOT
dependency.pentaho-osgi-bundles.revision=7.0-SNAPSHOT
dependency.pentaho-cwm.revision=1.5.4
dependency.pentaho-metadata.revision=7.0-SNAPSHOT
dependency.pentaho-mql-editor.revision=7.0-SNAPSHOT
dependency.pentaho-platform.revision=7.0-SNAPSHOT
#kettle requires us to remain at an old xul and database version
dependency.pentaho-xul.revision=7.0-SNAPSHOT
dependency.bi-platform.revision=7.0-SNAPSHOT
dependency.pentaho-vfs-browser.revision=7.0-SNAPSHOT
dependency.pdi-dataservice-plugin.revision=7.0-SNAPSHOT
dependency.spring.security.revision=2.0.8.RELEASE

dependency.reporting-library.revision=7.0-SNAPSHOT

dependency.scannotation.revision=1.0.2
dependency.javassist.revision=3.12.1.GA

dependency.pentaho-big-data-plugin.revision=7.0-SNAPSHOT
dependency.pentaho-cassandra-plugin.revision=7.0-SNAPSHOT
dependency.pentaho-mongodb-plugin.revision=7.0-SNAPSHOT
dependency.pdi-spark-plugin.revision=7.0-SNAPSHOT
dependency.pentaho-palo-core.revision=7.0-SNAPSHOT
dependency.xstream.revision=1.4.2
dependency.oss-licenses.revision=7.0-SNAPSHOT

dependency.launcher.revision=7.0-SNAPSHOT

jmeter.run.server=localhost
jmeter.run.port=8080

izpack.version=5.0.7-RC1
pentaho-eula-wrap-config.version=1.0.10
