<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}" />
    
    <configurations>
    	<conf name="default"/>
    	<conf name="test" visibility="private"/>
    	<conf name="source"/>
        <conf name="drivers"/>
        <conf name="plugin"/>
    </configurations>
    
    <publications>
	    <artifact name="pentaho-metadata-editor" type="jar" conf="default"/>
	    <artifact name="pentaho-metadata-editor" m:classifier="sources" type="source" ext="jar" conf="source"/>
    </publications>    
    
    <dependencies defaultconf="default->default">
        <!-- Commons -->
        <dependency org="commons-lang"    name="commons-lang"     rev="2.2" transitive="false" />
        <dependency org="commons-logging" name="commons-logging"  rev="1.1" transitive="false" />

        <dependency org="pentaho-library"        name="libformula"               conf="default->default" rev="${dependency.reporting-library.revision}" transitive="false"/>
        <dependency org="pentaho-library"        name="libbase"               conf="default->default" rev="${dependency.reporting-library.revision}" transitive="false"/>
        <dependency org="pentaho"        name="pentaho-connections"      rev="${dependency.pentaho-connections.revision}" conf="default->default" changing="true" transitive="false"/>
        <dependency org="pentaho"        name="pentaho-metadata"         rev="${dependency.pentaho-metadata.revision}" conf="default->default" changing="true" transitive="false"/>
        <dependency org="pentaho"        name="pentaho-mql-editor"       rev="${dependency.pentaho-mql-editor.revision}" conf="default->default" changing="true" transitive="false"/>
        <dependency org="pentaho-kettle" name="kettle-engine"            rev="${dependency.kettle.revision}" conf="default->default" changing="true" transitive="false" />
        <dependency org="pentaho-kettle" name="kettle-core"              rev="${dependency.kettle.revision}" conf="default->default" changing="true" transitive="false" />
        <dependency org="pentaho-kettle" name="kettle-db"                rev="${dependency.kettle.revision}" conf="default->default" changing="true" transitive="false" />
        <dependency org="pentaho-kettle" name="kettle-dbdialog"          rev="${dependency.kettle.revision}" conf="default->default" changing="true" transitive="false" />
        <dependency org="pentaho-kettle" name="kettle-ui-swt"            rev="${dependency.kettle.revision}" conf="default->default" changing="true" transitive="false" />
        <dependency org="pentaho"        name="pentaho-bi-platform-util" rev="${dependency.bi-platform.revision}" changing="true" transitive="false"/>
        <dependency org="pentaho"        name="pentaho-cwm"              rev="${dependency.pentaho-cwm.revision}" conf="default->default" transitive="false"/>
        <dependency org="commons-io"         name="commons-io"         rev="1.4"/>
        <dependency org="pentaho"        name="pentaho-vfs-browser"      rev="${dependency.pentaho-vfs-browser.revision}" conf="default->default" transitive="false" changing="true" />

        <!-- driver dependencies -->
        <dependency org="hsqldb" name="hsqldb" rev="1.8.0" transitive="false" conf="drivers->default" />
        <dependency org="com.h2database" name="h2" rev="1.0.20070617" transitive="false" conf="drivers->default" />
        <dependency org="pentaho" name="pentaho-hadoop-hive-jdbc-shim" rev="${dependency.pentaho-hadoop-hive-jdbc-shim.revision}" conf="drivers->default" />

        <!--  also pull down xstream and its dependencies -->
        <dependency org="com.thoughtworks.xstream" name="xstream"  rev="1.3"    transitive="false" conf="default->default"/>
        <dependency org="xpp3"                     name="xpp3_min" rev="1.1.4c" transitive="false" conf="default->default"/>

        <!-- pentaho-xul-framework must match JARs required by kettle-ui-swt -->
        <!-- this manual sync should go away once this project is propertly ivy-ized -->
        <dependency org="pentaho" name="pentaho-xul-core" rev="${dependency.pentaho-xul.revision}" conf="default->default" changing="true" transitive="false" />
        <dependency org="pentaho" name="pentaho-xul-swt" rev="${dependency.pentaho-xul.revision}" conf="default->default" changing="true" transitive="false" />
        
        <!-- Kettle plugins and related dependencies -->
        <!-- Scannotation and Javassist required by Kettle plugin loader -->
        <dependency org="javassist" name="javassist" rev="${dependency.javassist.revision}" transitive="false" conf="default->default" changing="true" />
        <dependency org="org.scannotation" name="scannotation" rev="${dependency.scannotation.revision}" transitive="false" conf="default->default" />
        <dependency org="pentaho" name="pentaho-big-data-plugin" rev="${dependency.pentaho-big-data-plugin.revision}" conf="plugin->default" changing="true" transitive="false">
            <artifact name="pentaho-big-data-plugin" type="zip" />
        </dependency>
        
        <dependency org="junit"     name="junit"        rev="4.4"   conf="test->default"/>
    </dependencies>
</ivy-module>
