<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}" />
    
    <configurations>
    	<conf name="default"/>
    	<conf name="test" visibility="private"/>
    	<conf name="source"/>
      <conf name="drivers"/>
    </configurations>
    
    <publications>
	    <artifact name="pentaho-metadata-editor" type="jar" conf="default"/>
	    <artifact name="pentaho-metadata-editor" m:classifier="sources" type="source" ext="jar" conf="source"/>
    </publications>    
    
    <dependencies defaultconf="default->default">

        <!--  Special Note:  This ivy file only resolves internal dependencies -->

        <dependency org="pentaho-library"        name="libformula"               conf="default->default" rev="${dependency.libformula.revision}" transitive="false"/>
        <dependency org="pentaho-library"        name="libbase"               conf="default->default" rev="${dependency.libbase.revision}" transitive="false"/>
        <dependency org="pentaho"        name="pentaho-connections"      rev="${dependency.pentaho-connections.revision}" conf="default->default" changing="true" transitive="false"/>
        <dependency org="pentaho"        name="pentaho-metadata"         rev="${dependency.pentaho-metadata.revision}" conf="default->default" changing="true" transitive="false"/>
        <dependency org="pentaho"        name="pentaho-mql-editor"       rev="${dependency.pentaho-mql-editor.revision}" conf="default->default" changing="true" transitive="false"/>
        <dependency org="pentaho.kettle" name="kettle-engine"            rev="${dependency.kettle.revision}" conf="default->default" transitive="false"/>
        <dependency org="pentaho.kettle" name="kettle-core"              rev="${dependency.kettle.revision}" conf="default->default" transitive="false"/>
        <dependency org="pentaho.kettle" name="kettle-db"                rev="${dependency.kettle.revision}" conf="default->default" transitive="false"/>
        <dependency org="pentaho.kettle" name="kettle-ui-swt"            rev="${dependency.kettle.revision}" conf="default->default" transitive="false"/>
        <dependency org="pentaho"        name="pentaho-bi-platform-util" rev="${dependency.bi-platform.revision}" changing="true" transitive="false"/>
        <dependency org="pentaho"        name="pentaho-cwm"              rev="${dependency.pentaho-cwm.revision}" conf="default->default" transitive="false"/>
        <dependency org="commons-io"         name="commons-io"         rev="1.4"/>
        <dependency org="pentaho"        name="pentaho-vfs-browser"      rev="${dependency.vfs-browser.revision}" conf="default->default" transitive="false" changing="true" />

		<!-- Kettle HL7 Plugin required runtime dependencies. Remove when HL7 steps are moved to a core plugin -->
	    <dependency org="ca.uhn.hapi" name="hapi-base" rev="1.1" transitive="false"/>
	    <dependency org="ca.uhn.hapi" name="hapi-structures-v21" rev="1.1" transitive="false"/>
	    <dependency org="ca.uhn.hapi" name="hapi-structures-v22" rev="1.1" transitive="false"/>
	    <dependency org="ca.uhn.hapi" name="hapi-structures-v23" rev="1.1" transitive="false"/>
	    <dependency org="ca.uhn.hapi" name="hapi-structures-v231" rev="1.1" transitive="false"/>
	    <dependency org="ca.uhn.hapi" name="hapi-structures-v24" rev="1.1" transitive="false"/>
	    <dependency org="ca.uhn.hapi" name="hapi-structures-v25" rev="1.1" transitive="false"/>
	    <dependency org="ca.uhn.hapi" name="hapi-structures-v251" rev="1.1" transitive="false"/>
	    <dependency org="ca.uhn.hapi" name="hapi-structures-v26" rev="1.1" transitive="false"/>

        <!-- driver dependencies -->
        <dependency org="hsqldb" name="hsqldb" rev="1.8.0" transitive="false" conf="drivers->default" />
        <dependency org="com.h2database" name="h2" rev="1.0.20070617" transitive="false" conf="drivers->default" />
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.10" transitive="false" conf="drivers->default" />
        <dependency org="org.apache.hadoop.hive" name="hive-jdbc" rev="${dependency.hive-jdbc.revision}" conf="drivers->default">
          <!-- Do not include commons logging or log4j here. They are already fetched with the default configuration. -->
          <exclude org="commons-logging" />
          <exclude org="log4j" />
        </dependency>
        

        <!--  also pull down xstream and its dependencies -->
        <dependency org="com.thoughtworks.xstream" name="xstream"  rev="1.3"    transitive="false" conf="default->default"/>
        <dependency org="xpp3"                     name="xpp3_min" rev="1.1.4c" transitive="false" conf="default->default"/>

        <!-- pentaho-database and pentaho-xul-framework must match JARs required by kettle-ui-swt -->
        <!-- this manual sync should go away once this project is propertly ivy-ized -->
        <dependency org="pentaho"        name="pentaho-database"         rev="${dependency.pentaho-database.revision}" conf="default->default" changing="true" transitive="false" />
        
        <dependency org="pentaho" name="pentaho-xul-core" rev="${dependency.pentaho-xul.revision}" conf="default->default" changing="true" transitive="false" />
        <dependency org="pentaho" name="pentaho-xul-swt" rev="${dependency.pentaho-xul.revision}" conf="default->default" changing="true" transitive="false" />
        
    </dependencies>
</ivy-module>
