<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-metadata-editor-assemblies</artifactId>
    <version>9.4.0.0-110</version>
  </parent>
  <groupId>pentaho</groupId>
  <artifactId>pme-ce</artifactId>
  <version>9.4.0.0-110</version>
  <packaging>pom</packaging>
  <properties>
    <h2.version>1.0.20070617</h2.version>
    <hsqldb.version>2.3.2</hsqldb.version>

    <pentaho-cassandra-plugin.version>9.4.0.0-110</pentaho-cassandra-plugin.version>
    <pdi-dataservice-client-plugin.version>9.4.0.0-110</pdi-dataservice-client-plugin.version>
    <pentaho-metadata.version>9.4.0.0-110</pentaho-metadata.version>
    <pentaho-launcher.version>9.4.0.0-110</pentaho-launcher.version>
    <oss-licenses.version>9.4.0.0-110</oss-licenses.version>

    <pentaho-hadoop-shims.version>9.4.2022.03.00-110</pentaho-hadoop-shims.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pentaho-cassandra-plugin-package</artifactId>
      <version>${pentaho-cassandra-plugin.version}</version>
      <type>zip</type>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pdi-dataservice-client-plugin</artifactId>
      <version>${pdi-dataservice-client-plugin.version}</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-metadata-editor</artifactId>
      <version>${pentaho-metadata.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-application-launcher</artifactId>
      <version>${pentaho-launcher.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>oss-licenses</artifactId>
      <version>${oss-licenses.version}</version>
      <scope>runtime</scope>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>${jakarta-annotaion-api.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- Use log4j implementation with SLF4J -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jcl</artifactId>
      <version>${log4j.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-launcher</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>pentaho</groupId>
                  <artifactId>pentaho-application-launcher</artifactId>
                  <version>${pentaho-launcher.version}</version>
                  <outputDirectory>${project.build.directory}/launcher</outputDirectory>
                  <destFileName>pentaho-application-launcher.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-lib</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/libs/lib</outputDirectory>
              <includeArtifactIds>pentaho-metadata-editor,jakarta.annotation-api</includeArtifactIds>
            </configuration>
          </execution>
          <execution>
            <id>copy-libext-jdbc</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/libs/libext/JDBC</outputDirectory>
              <includeArtifactIds>h2,hsqldb</includeArtifactIds>
            </configuration>
          </execution>
          <execution>
            <id>copy-libext-pentaho</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/libs/libext/pentaho</outputDirectory>
              <includeScope>runtime</includeScope>
              <includeTypes>jar</includeTypes>
              <excludeArtifactIds>h2,hsqldb,org.eclipse.swt.cocoa.macosx.x86_64,org.eclipse.swt.gtk.linux.x86,org.eclipse.swt.gtk.linux.x86_64,org.eclipse.swt.win32.win32.x86_64,pdi-dataservice-client-plugin,pentaho-application-launcher,pentaho-metadata-editor</excludeArtifactIds>
            </configuration>
          </execution>
          <execution>
            <id>copy-swt-libs</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.eclipse.platform</groupId>
                  <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
                  <version>${org.eclipse.swt.gtk.linux.x86.version}</version>
                  <outputDirectory>${project.build.directory}/libs/libswt/linux/x86</outputDirectory>
                  <destFileName>swt.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.platform</groupId>
                  <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
                  <version>${org.eclipse.swt.gtk.linux.x86_64.version}</version>
                  <outputDirectory>${project.build.directory}/libs/libswt/linux/x86_64</outputDirectory>
                  <destFileName>swt.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.platform</groupId>
                  <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
                  <version>${org.eclipse.swt.win32.win32.x86_64.version}</version>
                  <outputDirectory>${project.build.directory}/libs/libswt/win64</outputDirectory>
                  <destFileName>swt.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.platform</groupId>
                   <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
                   <version>${org.eclipse.swt.cocoa.macosx.x86_64.version}</version>
                   <outputDirectory>${project.build.directory}/libs/libswt/osx64</outputDirectory>
                   <destFileName>swt.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-pdi-dataservice-plugin</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>pentaho</groupId>
                  <artifactId>pdi-dataservice-client-plugin</artifactId>
                  <version>${pdi-dataservice-client-plugin.version}</version>
                  <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-plugins</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.pentaho</groupId>
                  <artifactId>pentaho-cassandra-plugin-package</artifactId>
                  <version>${pentaho-cassandra-plugin.version}</version>
                  <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <groupId>pentaho</groupId>
                  <artifactId>oss-licenses</artifactId>
                  <version>${oss-licenses.version}</version>
                  <includes>PentahoMetadata**</includes>
                  <outputDirectory>${project.build.directory}/oss-licenses</outputDirectory>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assembly_package</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <desciptor>${basedir}/src/assemblies/${assemblyFile}</desciptor>
              </descriptors>
              <appendAssemblyId>${assembly_appendId}</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>standard</id>
      <activation>
        <property>
          <name>!no-osgi</name>
        </property>
      </activation>
      <properties>
        <assemblyFile>assembly.xml</assemblyFile>
        <assembly_appendId>false</assembly_appendId>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.pentaho</groupId>
          <artifactId>shim-api-core</artifactId>
          <version>${pentaho-hadoop-shims.version}</version>
          <type>jar</type>
          <scope>runtime</scope>
          <exclusions>
            <exclusion>
              <artifactId>*</artifactId>
              <groupId>*</groupId>
            </exclusion>
          </exclusions>
        </dependency>

        <!-- OSGi Dependencies -->
        <!-- Because of: -->
        <!-- pdi-osgi-bridge-core (KarafLifecycleListener and OSGIPluginRegistryExtension) -->
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.core</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-karaf-assembly</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.hitachivantara.karaf.assemblies</groupId>
                      <artifactId>pme</artifactId>
                      <version>${pentaho-karaf.version}</version>
                      <type>zip</type>
                      <outputDirectory>${project.build.directory}/karaf</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>no-osgi</id>
      <activation>
        <property>
          <name>no-osgi</name>
        </property>
      </activation>
      <properties>
        <assemblyFile>assembly-no-osgi.xml</assemblyFile>
        <assembly_appendId>true</assembly_appendId>
      </properties>
    </profile>
  </profiles>
</project>
