Pentaho Metadata Editor Hadoop Addon
======================================

This artifact contains additional libraries which enable hadoop features with in Pentaho Metadata Editor. Below is the content of this artifact.

1) classes
   -- kettle-lifecycle-listeners.xml  (Configuration files to enable OSGi in Pentaho Metadata Editor)
   -- kettle-registry-extensions.xml  (Configuration files to enable OSGi in Pentaho Metadata Editor)
2) drivers (place to drop the hadoop drivers)
3) libext (OSGi libraries to enable to execution of karaf)
6) system (contains all the OSGi features and libraries to support those features)


How to remove the addon
===========================

Execute uninstall-hadoop-addon.sh / uninstall-hadoop-addon.bat
Running the above command is going to move all the hadoop addon artifacts to the .uninstalled folder